
> workshop-management-frontend@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 665ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Shashvat\AppData\Roami ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31 
   mΓ£ù[39m Build failed in 665ms:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:css] [postcss] D:/MY PROJECTS/Workshop 
Management System/frontend/src/styles.css:19:5: 
The `shadow-[0_22px_80px_rgba(0,` class does not 
exist. If `shadow-[0_22px_80px_rgba(0,` is a 
custom class, make sure it is defined within a 
`@layer` directive.[31m
file: [36mD:/MY PROJECTS/Workshop Management 
System/frontend/src/styles.css:19:4[31m
    at Input.error (D:\MY PROJECTS\Workshop 
Management System\frontend\node_modules\postcss\li
b\input.js:135:16)
    at AtRule.error (D:\MY PROJECTS\Workshop 
Management System\frontend\node_modules\postcss\li
b\node.js:146:32)
    at processApply (D:\MY PROJECTS\Workshop 
Management System\frontend\node_modules\tailwindcs
s\lib\lib\expandApplyAtRules.js:380:29)
    at D:\MY PROJECTS\Workshop Management System\f
rontend\node_modules\tailwindcss\lib\lib\expandApp
lyAtRules.js:551:9
    at D:\MY PROJECTS\Workshop Management System\f
rontend\node_modules\tailwindcss\lib\processTailwi
ndFeatures.js:55:50
    at async plugins (D:\MY PROJECTS\Workshop 
Management System\frontend\node_modules\tailwindcs
s\lib\plugin.js:38:17)
    at async LazyResult.runAsync (D:\MY 
PROJECTS\Workshop Management System\frontend\node_
modules\postcss\lib\lazy-result.js:293:11)
    at async runPostCSS (file:///D:/MY%20PROJECTS/
Workshop%20Management%20System/frontend/node_modul
es/vite/dist/node/chunks/dep-D4NMHUTW.js:43853:21)
    at async compilePostCSS (file:///D:/MY%20PROJE
CTS/Workshop%20Management%20System/frontend/node_m
odules/vite/dist/node/chunks/dep-D4NMHUTW.js:43823
:18)
    at async compileCSS (file:///D:/MY%20PROJECTS/
Workshop%20Management%20System/frontend/node_modul
es/vite/dist/node/chunks/dep-D4NMHUTW.js:43678:27)
[39m
